env = XCURSOR_THEME,miku-cursor-linux
env = XCURSOR_SIZE,20
exec-once=gsettings set org.gnome.desktop.interface cursor-theme miku-cursor-linux
exec-once=gsettings set org.gnome.desktop.interface cursor-size 20
